---
- name: Grade lab 03 01 of Ansible Engine Foundations
  hosts: web
  gather_facts: false
  become: true

  tasks:      # All lab tests go here

    - name: Check user student2 does not exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User Student2 exists 0
        user: student2

    - name: Check user student1 exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User student1 exists 1
        user: student1

    - name: Check user student2 does not exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User Student2 exists 2
        user: student2

    - name: Check user student1 exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User student1 exists 3
        user: student1

    - name: Check user student1 exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User student1 exists 4
        user: student1

    - name: Check user student2 does not exists
      import_role:
         name: grader_check_user_exists
      vars:
        task_description_message: User Student2 exists 5
        user: student2
...
