- name: Generate student grade report
  import_role: 
    name: grade-report-generation

- name: Show student grade
  import_role: 
    name: grade-show-student

- name: Update LMS
  import_role:
    name: grade-update-lms

