- hosts: localhost
  tasks:
    - name: Setup grade_temp list at localhost
      set_fact:
        grade_status:
          dummy: "Welcome to Lab03"

- import_playbook: section1.yml
- import_playbook: section2.yml


- hosts: localhost
  tasks:

    - name: Print Reason and Result
      debug:
        var: grade_status
 