[defaults]
#inventory                   = inventory
retry_files_enabled         = false
forks                       = 50
gathering                   = smart
timeout                     = 60
bin_ansible_callbacks       = true
callback_whitelist          = yaml, timer, profile_tasks
stdout_callback             = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks       = true
filter_plugins              = ./filter_plugins

[privilege_escalation]
become                      = false

[ssh_connection]
ssh_args                    = -F ./ssh.cfg
control_path                = /tmp/%%h-%%r
host_key_checking           = False   
