---
- name: Initialize grading report
  hosts: localhost
  gather_facts: false
  become: true

  roles:
    - ftl_run_init

- name: Import and run the grading playbook
  import_playbook: "./courses/{{ course_name }}/lab_{{ lab_number }}/grade_lab.yml"
  tags:
    - lab_grader

- name: Run finish role - generate reports and updates
  hosts: localhost
  gather_facts: false
  become: true

  roles:
    - ftl_run_finish
...
