# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary

Host bastion
  Hostname bastion.9d4a.example.opentlc.com
  User ec2-user
  IdentityFile ~/.ssh/opentlc_admin_backdoor.pem
  StrictHostKeyChecking no
