---
- name: Create In-Memory inventory for course
  add_host:
    name: "{{ item.name }}"
    ansible_host: "{{ item.ansible_hostname }}"
    ansible_ssh_user: "{{ ansible_ssh_user }}"
    groups: "{{ item.groups }}"
    ansible_ssh_extra_args: "-o StrictHostKeyChecking=no"
    ansible_ssh_private_key_file: "{{ ansible_ssh_private_key_file }}"
  loop: "{{ instances }}"
  tags:
    - generate_inventory
...  
