---
- name: Create virtualenv on grading host and clone FTL to it
  hosts: grading_host
  gather_facts: false
  become: true

  roles:
    - ftl_run_create_grading_virtualenv
    - ftl_run_setup_grading_host
...
