---
- name: Grade lab 01_1 of GL006
  hosts: localhost
  connection: local
  gather_facts: false
  become: false
  tasks:
  - name: Checking httpd
    include_role:
      name: gl006_test_role
  - name: Checking service
    include_role:
      name: gl006_test_role
  - name: Checking index.html
    fail:
      msg: "simulated failure"
    ignore_errors: true
  - name: Final check
    include_role:
      name: gl006_test_role2
