---
- name: "Checking {{ course_name }} lab {{ lab_num }}"
  hosts: all
  gather_facts: false

  tasks:

    - name: Lab02 Check bastion host us setup correctly
      block:

      - name: Lab02 Section S2.1  Is ansible installed
        yum:
          name: ansible
          state: present
        
      - name: Lab02 Section S2.2  Does user devops exist
        user:
          name: mollusk
          state: present

        when: "'bastion' == inventory_hostname"
