---
- name: Using roles for test conditions
  hosts: all
  gather_facts: false
  become: false

  tasks:

    - name: Is our empty var set?
      debug:
        var: result_tracker
        
    - name: Set a dictionary object
      set_fact:
        foo: { 'error_message' : 'You got that wrong' } #, "score" : 1]")

    - name: Print a dictionary object
      debug:
        var: foo

    - name: Set a dictionary object
      set_fact:
        bar: { 'error_message' : 'You got that wrong', 'score' : ( 1 + 1) }

    - name: Print a dictionary object
      debug:
        var: bar

    - name: Set a dictionary object
      set_fact:
        bar2: "{ 'error_message' : 'You got that wrong', 'score' : ( {{ bar.score }} + 1) }"

    - name: Print a dictionary object
      debug:
        var: bar2
