---
- name: Appends lab failure message to error log
  lineinfile:
    create: yes
    insertafter: EOF
    path: "{{ opentlc_student_error_file }}"
    #line: "{{ grader_output_message }}"
    line: "{{ f_grader_test_result + ', ' + \
              f_task_description_message + ', (' + \
              f_inventory_hostname + ')'  }}"
  delegate_to: localhost
...
