- hosts: localhost
  tasks:
    - name: Setup grade_temp list at localhost
      set_fact:
        grade_status:
          module: "Lab05"

- hosts: all
  tasks:
    - name: array
      set_fact:
        result: [] 
        reason: []
        assessment_result: []

- import_playbook: section1.yml


- hosts: localhost
  tasks:

    - name: Print Reason and Result
      debug:
        var: grade_status
 