- hosts: localhost
  tasks:
    - name: Setup grade_temp list at localhost
      set_fact:
        grade_status:
          module: "Lab05"

- import_playbook: section1.yml


- hosts: localhost
  tasks:

    - name: Print Reason and Result
      debug:
        var: grade_status
 