---
#- name: Setup python and pip packages
#  yum:
#    name: "{{ python_dependencies }}"
#    state: present

- name: Copy requirements.txt to target
  copy:
    src: requirements.txt
    dest: /tmp/requirements.txt

- name: "Create virtualenv {{ virtual_env_name }}"
  pip:
    requirements: /tmp/requirements.txt
    virtualenv: "{{ virtual_env_home }}/{{ virtual_env_name }}"
...
