---
- name: Execute grader on local host - for development purposes
  hosts: localhost
  connection: local
  gather_facts: falsef
  become: false
  vars:
    purpose: grade
    opentlc_student:  johndoe-example.com  # CF passes this data as --user
    course_name:      Local execution testing
    lab_number:       "0xxx_xxx1"

  vars_files:
    - ../vars/global_vars.yml

  roles:

    - when: purpose == "grade"
      name: ftl_run_init

  post_tasks:

    - when: purpose == "grade"
      name: Run report generator
      import_role:
        name: ftl_run_finish

  tasks:

    - name: Verify playbook
      debug:
        msg: "Running locally"
        verbosity: 2

    - name: Check user tok exists
      import_role:
         name: grader_test_role
      vars:
        task_description_message: User tok exists
        user: tok

    - name: Check user sha does not exists
      import_role:
         name: grader_test_role
      vars:
        task_description_message: User Sha exists
        user: sha

#    - name: Check file exists
#      import_role:
#         name: grader_check_file_exists
#      vars:
#        task_description_message: File tok exists
#        file: /tok
#
#    - name: Check uri does responds
#      import_role:
#         name: grader_check_uri_response
#      vars:
#        task_description_message: Under 400
#        url: "http://localhost:1413"
#      tags:
#        - check_uri
...
