---
- name: Grade lab 03_1 of OpenShift 4 Configuration
  hosts: localhost
  gather_facts: false
  become: false

  # All lab tests go here
  tasks:
  - name: Not Implemented
    fail:
      msg: This grader is not yet implemented






  - name: Check the User alice exists
    include_role:
      name: grader_check_ocp_user_exists
    vars:
      task_description_message: Check if the user alice exists
      user_name: "alice"
      student_error_message: "User alice does not exist."

  - name: Check the User andrew exists
    include_role:
      name: grader_check_ocp_user_exists
    vars:
      task_description_message: Check if the user andrew exists
      user_name: "andrew"
      student_error_message: "User andrew does not exist."

  - name: Check the User karla exists
    include_role:
      name: grader_check_ocp_user_exists
    vars:
      task_description_message: Check if the user karla exists
      user_name: "karla"
      student_error_message: "User karla does not exist."
