- hosts: localhost
  tasks:
    - name: Setup grade_temp list at localhost
      set_fact:
        grade_status:
          module: "Lab04"

- import_playbook: section1.yml


- hosts: localhost
  tasks:

    - name: Print Assessment_result for section1
      debug:
        var: grade_status.section1.assessment_result
# - hosts: localhost
#   tasks:

#     - name: Print Reason and Result
#       debug:
#         var: grade_status
 