---
- name: Grade lab 02 01 of Ansible Implementation
  hosts: 3tierapp
  gather_facts: false

  roles:      # All lab tests go here

    - name: Section 3
      role: grader_check_user_exists
      vars:
        user: devops
        task_description_message: Check user devops exists
...
